﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_48", "LVL2_ASPNet_MVC_48\LVL2_ASPNet_MVC_48.csproj", "{0F558316-2034-4997-A97F-B0C5CAB22740}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F558316-2034-4997-A97F-B0C5CAB22740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F558316-2034-4997-A97F-B0C5CAB22740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F558316-2034-4997-A97F-B0C5CAB22740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F558316-2034-4997-A97F-B0C5CAB22740}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EB456F2-5BE8-4F4C-AB92-D262EC75D586}
	EndGlobalSection
EndGlobal
